# ShakerApp

./: README.md  blame.sh  krassecocktailsapp.html  settings.gradle
app/: build.gradle  lint.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Cocktail.java  Database.java  Helper.java  Ingredient.java  MainActivity.java  Network.java
app/src/main/java/com/example/myapplication/ui/: BigCocktailFragment.java  BigCocktailRVAdapter.java  CocktailClickListener.java  CocktailDetailsActivity.java  CocktailFragment.java  HomeFragment.java  SmallCocktailFragment.java  SmallCocktailRVAdapter.java  UICallback.java
app/src/main/java/de/diebois/shakerapp/: Cocktail.java  CocktailDatabase.java  Database.java  Helper.java  Ingredient.java  IngredientDatabase.java  MainActivity.java  Network.java
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: ic_heart_filled.xml  ic_image_not_found.xml
app/src/main/res/layout/: activity_cocktail_details.xml  activity_main.xml  activity_random_cocktail_details.xml  big_cocktail_item.xml  big_cocktail_layout.xml  fragment_all_cocktails.xml  fragment_all_ingredients.xml  fragment_home.xml  ingredient_grid_item.xml  nav_header_main.xml  small_cocktail_item.xml  small_ingredient_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer_menu_items.xml
app/src/main/res/mipmap-anydpi/: ic_cocktail_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_cocktail_background.xml  strings.xml  themes.xml
(+29 files in other folders)
